Evaluation Timestamp: 2025-07-18_16-18-15
Model Type: RandomForestRegressor
Hyperparameters:
{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}

Model Evaluation Metrics:
Mean Squared Error (MSE): 11.0610
Root Mean Squared Error (RMSE): 3.3258
Mean Absolute Error (MAE): 2.3771
R² Score: 0.9613
